# procedure-spring-rest

./: README.md
demo-1/: pom.xml
demo-1/src/main/java/br/com/home/demo2/: Classica.java  Demo1Application.java  ServletInitializer.java
demo-1/src/main/java/br/com/home/demo2/controller/: CustomerController.java
demo-1/src/main/java/br/com/home/demo2/model/: Customer.java  MyTable.java
demo-1/src/main/java/br/com/home/demo2/repository/: CustomerRepository.java  MyTableRepository.java
demo-1/src/main/resources/: application.properties
demo-1/src/test/java/br/com/home/demo2/: Demo1ApplicationTests.java
