

##spring.datasource.url=jdbc:oracle://localhost:3306/testdb?useSSL=false
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
#spring.datasource.username=root
spring.datasource.username=system
spring.datasource.password=oracle
#spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
